<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Membuat Tabel</title>
  </head>
  <body>
    <h1>Tabel Anggota Kelompok</h1>
    <form>
        <p>Nama : </p>
        <input type="text" name="nama" placeholder="Masukkan nama anda">
        <p>Kelompok : </p>
        <input type="radio" name="kelompok" id="malang">
        <label for="malang">Malang</label>
        <input type="radio" name="kelompok" id="banyuwangi">
        <label for="malang">Banyuwangi</label>
        <div>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </div>
    </form>

    <h1>Tabel</h1>
    <table border="1">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Kelompok</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ayu Istikomah</td>
        <td>BWI-JBR 1</td>
     <tr>
        <td>2</td>
        <td>Istikomah Ayu</td>
        <td>BWI-JBR 1</td>
      </tr>
      </tr>
    </table>
    <a href="portofolio.html">Portofolio</a>
  </body>
</html>
